PORT=3000
NODE_ENV=development

# PostgreSQL (db-index)
POSTGRES_HOST=db-index
POSTGRES_PORT=5432
POSTGRES_DB=distributed_search
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

# MySQL (db-metadata)
MYSQL_HOST=db-metadata
MYSQL_PORT=3306
MYSQL_DB=search_metadata
MYSQL_USER=admin
MYSQL_PASSWORD=admin123

# MongoDB (db-content)
MONGO_URI=mongodb://db-content:27017
MONGO_DB=search_content
MONGO_USER=admin
MONGO_PASSWORD=admin123

# RabbitMQ
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_USER=aDmIn-rabit_mq
RABBITMQ_PASS=hwr9W@658%%ExJw2ENmptt6sYj@1Ygh^m

# CORS
FRONTEND_URL=http://localhost:5173